[Common Section]

#### The path where the data directories are stored.
#### NOTE: root_dir should only contain output directories
root_dir = /disks/ceres/makemake/acomp/jstaff/raijin/enzoamr-2.3/1Moz0.02late-2/128/4levels/2part/run210Mj/
#root_dir = /disks/ceres/makemake/acomp/riaconi/rxi552/Potential_spikes_tests/output_every_timestetp

#### The directories in root_dir to exclude from the analysis. Seperate by ,
#### Put NONE for no directories.
exclude_dir = 1part,Init

#### The path where the plots and output files will be written. Ensure it ends with a /
plot_dir = /disks/ceres/makemake/acomp/abatten/jstaff/sim2/plots/
#plot_dir = /disks/ceres/makemake/acomp/abatten/jstaff/sim2/potential_spikes_test_plots/
#### Number to start counding from in path.
initial_path = 0

#### The number of directories to be analysed.
#### Plus one to match with python range functions
final_path_plus_one = 1

##############################################################################################################
[Damping Analysis Section]

#### If the data from all the directories is to be stored
global_storage = False 

##############################################################################################################
[Energy Section]

#### The name of the output file
output_file_name = energy_components_test.txt

#### Selects if you want to keep writing in the tail of a previous file with the
#### name as specified in "output_file_name" or you want to create a new one
#### from scratch (False = OVERWRITE, True = APPEND)
output_file_append = False

#### Use or not the smoothed potential to compute potential energies involving
#### particles
use_smoothed_potential = True

#### Smoothing length in number of cells (only used if "use_smoothed_potential = True")
smoothing_length = 3.0

select_primary = True

#############################################################################################################
[Angular Momentum Section]

#### 
output_file_name = angular_momentum_components.txt

output_file_append = False

#### Compute or not the angular momentum wrt the center of mass of the system
angular_momentum_wrt_com = True

#### Smoothing length in number of cells for the computation of the grav potential
smoothing_length = 3.0


############################################################################################################
