###############################################################################
###############################################################################
[Common Section]

; The path where the data directories are stored.
; NOTE: root_dir should only contain output directories

root_dir = /disks/ceres/makemake/acomp/jstaff/raijin/enzoamr-2.3/1Moz0.02late-2/128/4levels/2part/run210Mj/ 
#root_dir = /disks/ceres/makemake/acomp/jstaff/raijin/enzoamr-2.3/1Moz0.02late-2/128/4levels/2part/run210Mj/1part
#root_dir =  /disks/ceres/makemake/acomp/jstaff/raijin/enzoamr-2.3/1Moz0.02late-2/128/4levels/run1.1
#root_dir = /disks/ceres/makemake/acomp/riaconi/rxi552/Potential_spikes_tests/output_every_timestetp
#root_dir = /disks/ceres/makemake/acomp/riaconi/rxi552/Tauris_vandenHeuvel/128_4lev_25AUbox_273Rsun/run
#root_dir = /disks/ceres/makemake/acomp/jstaff/swinstar/enzoamr-2.3/jc-300/run
#root_dir = /disks/ceres/makemake/acomp/riaconi/riaconi-swinstar/riaconi/enzo_run/1MsunPrimary_128_6lev_20AUbox_periodic/M2_0p6
#root_dir = /disks/ceres/makemake/acomp/abatten/enzo/raijin/jstaff_2planet_restart_4.0yr_inner_removed

; The directories in root_dir to exclude from the analysis. Seperate by ,
; Put NONE for no directories.

#exclude_dir = DD9999_1.1_1.3
exclude_dir = 1part, periodicboundary, 1partmassadd
#exclude_dir = NONE

; The path where the plots and output files will be written. Ensure it ends with a /
#plot_dir = /disks/ceres/makemake/acomp/abatten/masters/jstaff/sim2/plots/
#plot_dir = /disks/ceres/makemake/acomp/abatten/masters/jstaff/sim1/plots/
#plot_dir = /disks/ceres/makemake/acomp/abatten/masters/jstaff/sim2_1planet/plots/
#plot_dir = /disks/ceres/makemake/acomp/abatten/masters/
#plot_dir = /disks/ceres/makemake/acomp/abatten/masters/jstaff/sim2/potential_spikes_test_plots/
#plot_dir = /disks/ceres/makemake/acomp/abatten/masters/tauris/plots/
#plot_dir = /disks/ceres/makemake/acomp/abatten/masters/jstaff/sim2_1planet_4yr_restart/
plot_dir = ./

; Number to start counting from in path.
initial_path = 126

; The number of directories to be analysed.
; Plus one to match with python range functions
#final_path_plus_one = 176
#final_path_plus_one = 136
final_path_plus_one = 127
#final_path_plus_one = 72

smoothing_length = 3.0

; The number of particles in the simulation
particle_number = 3 
###############################################################################
###############################################################################
[Damping Analysis Section]

; If the data from all the directories is to be stored
global_storage = False 

###############################################################################
###############################################################################
[Energy Section]

; The name of the output file
output_file_name = energy_components_126_test.txt

; Selects if you want to keep writing in the tail of a previous file with the
; name as specified in "output_file_name" or you want to create a new one
; from scratch (False = OVERWRITE, True = APPEND)
output_file_append = False

; Use/not smoothed potential to compute potential energies involving particles
use_smoothed_potential = True
select_primary = True

###############################################################################
###############################################################################
[Angular Momentum Section]

; The name of the output file 
; output_file_name = angular_momentum_components_jstaff_1Msun_2Mj_individual_comps.txt
output_file_name = angular_momentum_components_test_run.txt
output_file_append = False

; Compute or not the angular momentum wrt the center of mass of the system
angular_momentum_wrt_com = True

###############################################################################
###############################################################################
[Seperation Section]

output_file_name = seperations_jstaff_1planet_4yr_restart_149.txt
output_file_append = False

###############################################################################
###############################################################################
[Position-Velocity Section]

output_file_name = particles_positions_velocitys.txt
output_file_append = False

###############################################################################
###############################################################################
[Mass Loss Section]

output_file_name = ce_mass_loss0_60.txt
output_file_append = False
use_smoothed_potential = True
###############################################################################
###############################################################################
