################################################################################
################################################################################
[Common Section]

; The path where the data directories are stored.
; NOTE: root_dir should only contain output directories
root_dir = /disks/ceres/makemake/acomp/jstaff/raijin/enzoamr-2.3/1Moz0.02late-2/128/4levels/2part/run210Mj/ 
#root_dir = /disks/ceres/makemake/acomp/jstaff/raijin/enzoamr-2.3/1Moz0.02late-2/128/4levels/run1.1/

; The directories in root_dir to exclude from the analysis. Seperate by ,
; Put NONE for no directories.
exclude_dir = 1part, periodicboundary
#exclude_dir = NONE

; The path where the plots and output files will be written. Ensure it ends with a /
plot_dir = /disks/ceres/makemake/acomp/abatten/masters/jstaff/sim2/plots/

; Number to start counting from in path.
initial_path = INITIAL_PATH

; The number of directories to be analysed.
; Plus one to match with python range functions
final_path_plus_one = FINAL_PATH_PLUS_ONE 

smoothing_length = 3.0

particle_number = 3
################################################################################
################################################################################
[Damping Analysis Section]

; If the data from all the directories is to be stored
global_storage = False 

################################################################################
################################################################################
[Energy Section]

; The name of the output file
output_file_name = energy_components_OUTPUT_FILE_NAME.txt

; Selects if you want to keep writing in the tail of a previous file with the
; name as specified in "output_file_name" or you want to create a new one
; from scratch (False = OVERWRITE, True = APPEND)
output_file_append = False

; Use/not smoothed potential to compute potential energies involving particles
use_smoothed_potential = True
select_primary = True

################################################################################
################################################################################
[Angular Momentum Section]

; The name of the output file 
output_file_name = angular_momentum_components_jstaff_1Msun_2Mj_individual_comps.txt

output_file_append = False

; Compute or not the angular momentum wrt the center of mass of the system
angular_momentum_wrt_com = True

################################################################################
################################################################################
[Seperation Section]

output_file_name = seperations_jstaff_sim2.txt
output_file_append = False

################################################################################
################################################################################
[Position-Velocity Section]

output_file_name = particles_position_velocity.txt
output_file_append = False

################################################################################
################################################################################
[Mass Loss Section]

output_file_name = ce_mass_loss_three_OUTPUT_FILE_NAME.txt
output_file_append = False
use_smoothed_potential = True
################################################################################
################################################################################
